<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <TextView
        android:id="@+id/albumTitleText"
        android:layout_width="297dp"
        android:layout_height="85dp"
        android:text="Album Title Test"
        android:textColor="#212529"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>

    <TextView
        android:id="@+id/albumPostIdText"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:text="Album Post Id Test"
        android:textColor="#212529"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/albumTitleText"
        app:layout_constraintEnd_toStartOf="@+id/albumTitleText"
        app:layout_constraintStart_toStartOf="parent">


    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>